APP_NAME = 'my_app'
ACTIVE_VERSIONS = ['v0']
APP_HOST = ''
APP_PORT = ''
RELOAD_MODE = '' 
DEBUG_MODE = ''
DEV_MODE = ''

COOKIE_IDENTITY = ''
COOKIE_SECRET = 'secret'
MAIN_DB_URL = 'sqlite:////main.db'
# ^ can be any supported by SQLAlchemy
DB_ENCRYPTION_KEY = ''

CACHE_STORAGE_TYPE = 'sqlite'
# ^ - can be sqlite, redis, memcached or system
REDIS_URL = ''
CACHE_STORAGE_DB_PATH = ''
MEMCACHED_URL = ''

SESSION_TTL = 3600