APP_NAME = 'my_app'
ACTIVE_VERSIONS = ['v0']
APP_HOST = ''
APP_PORT = ''
RELOAD_MODE = '' 
DEBUG_MODE = ''
DEV_MODE = ''

COOKIE_SECRET = 'secret'
MAIN_DB_URL = 'sqlite:////db.db'
DB_ENCRYPTION_KEY = ''