APP_NAME = 'my_app'
ACTIVE_VERSIONS = ['v0']
APP_HOST = ''
APP_PORT = ''
RELOAD_MODE = '' 
DEBUG_MODE = ''
DEV_MODE = ''

COOKIE_IDENTITY = ''
COOKIE_SECRET = 'secret'
MAIN_DB_URL = 'sqlite:////db.db'
DB_ENCRYPTION_KEY = ''

CACHE_STORAGE_TYPE = 'sqlite' # or redis
REDIS_URL = ''
CACHE_STORAGE_DB_PATH = ''

SMTP_HOST = ''
SMTP_PORT = 0
SMTP_SENDER = ''